__Sequential__
Shape of fashion_mnist: (60000, 28, 28)
Num of labels in data: 60000
The labels...: [9 0 0 ... 3 0 5]
Shape of testing data: (10000, 28, 28)
The test set contains this amount of data: 10000
WARNING:tensorflow:From C:\Users\John\Anaconda3\envs\tf2\lib\site-packages\tensorflow\python\ops\resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2020-04-11 22:40:49.955284: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Train on 60000 samples, validate on 10000 samples
Epoch 1/50
60000/60000 [==============================] - 9s 152us/step - loss: 0.4752 - accuracy: 0.8295 - val_loss: 0.4214 - val_accuracy: 0.8460
Epoch 2/50
60000/60000 [==============================] - 9s 150us/step - loss: 0.3575 - accuracy: 0.8703 - val_loss: 0.3892 - val_accuracy: 0.8549
Epoch 3/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.3215 - accuracy: 0.8818 - val_loss: 0.3483 - val_accuracy: 0.8755
Epoch 4/50
60000/60000 [==============================] - 9s 153us/step - loss: 0.2966 - accuracy: 0.8901 - val_loss: 0.3371 - val_accuracy: 0.8790
Epoch 5/50
60000/60000 [==============================] - 9s 150us/step - loss: 0.2802 - accuracy: 0.8961 - val_loss: 0.3711 - val_accuracy: 0.8708
Epoch 6/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.2665 - accuracy: 0.9014 - val_loss: 0.3269 - val_accuracy: 0.8818
Epoch 7/50
60000/60000 [==============================] - 9s 155us/step - loss: 0.2505 - accuracy: 0.9058 - val_loss: 0.3221 - val_accuracy: 0.8903
Epoch 8/50
60000/60000 [==============================] - 9s 152us/step - loss: 0.2391 - accuracy: 0.9095 - val_loss: 0.3356 - val_accuracy: 0.8788
Epoch 9/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.2317 - accuracy: 0.9131 - val_loss: 0.3478 - val_accuracy: 0.8799
Epoch 10/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.2226 - accuracy: 0.9171 - val_loss: 0.3292 - val_accuracy: 0.8878
Epoch 11/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.2113 - accuracy: 0.9202 - val_loss: 0.3410 - val_accuracy: 0.8800
Epoch 12/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.2060 - accuracy: 0.9211 - val_loss: 0.3551 - val_accuracy: 0.8870
Epoch 13/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1999 - accuracy: 0.9262 - val_loss: 0.3398 - val_accuracy: 0.8868
Epoch 14/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1902 - accuracy: 0.9283 - val_loss: 0.3397 - val_accuracy: 0.8915
Epoch 15/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1851 - accuracy: 0.9294 - val_loss: 0.3381 - val_accuracy: 0.8914
Epoch 16/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1783 - accuracy: 0.9327 - val_loss: 0.3446 - val_accuracy: 0.8894
Epoch 17/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1738 - accuracy: 0.9349 - val_loss: 0.3696 - val_accuracy: 0.8837
Epoch 18/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1686 - accuracy: 0.9363 - val_loss: 0.3504 - val_accuracy: 0.8924
Epoch 19/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1605 - accuracy: 0.9394 - val_loss: 0.3899 - val_accuracy: 0.8855
Epoch 20/50
60000/60000 [==============================] - 9s 152us/step - loss: 0.1573 - accuracy: 0.9407 - val_loss: 0.3614 - val_accuracy: 0.8913
Epoch 21/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1541 - accuracy: 0.9420 - val_loss: 0.3732 - val_accuracy: 0.8902
Epoch 22/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1498 - accuracy: 0.9432 - val_loss: 0.3816 - val_accuracy: 0.8900
Epoch 23/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1448 - accuracy: 0.9448 - val_loss: 0.3721 - val_accuracy: 0.8872
Epoch 24/50
60000/60000 [==============================] - 9s 152us/step - loss: 0.1416 - accuracy: 0.9464 - val_loss: 0.3745 - val_accuracy: 0.8927
Epoch 25/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1379 - accuracy: 0.9481 - val_loss: 0.3883 - val_accuracy: 0.8905
Epoch 26/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1337 - accuracy: 0.9488 - val_loss: 0.4128 - val_accuracy: 0.8893
Epoch 27/50
60000/60000 [==============================] - 9s 152us/step - loss: 0.1324 - accuracy: 0.9496 - val_loss: 0.3883 - val_accuracy: 0.8911
Epoch 28/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1266 - accuracy: 0.9519 - val_loss: 0.4200 - val_accuracy: 0.8877
Epoch 29/50
60000/60000 [==============================] - 9s 150us/step - loss: 0.1247 - accuracy: 0.9528 - val_loss: 0.4046 - val_accuracy: 0.8966
Epoch 30/50
60000/60000 [==============================] - 9s 150us/step - loss: 0.1202 - accuracy: 0.9551 - val_loss: 0.3958 - val_accuracy: 0.8961
Epoch 31/50
60000/60000 [==============================] - 9s 150us/step - loss: 0.1201 - accuracy: 0.9550 - val_loss: 0.4391 - val_accuracy: 0.8923
Epoch 32/50
60000/60000 [==============================] - 9s 150us/step - loss: 0.1169 - accuracy: 0.9562 - val_loss: 0.4257 - val_accuracy: 0.8938
Epoch 33/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1137 - accuracy: 0.9570 - val_loss: 0.4432 - val_accuracy: 0.8909
Epoch 34/50
60000/60000 [==============================] - 9s 153us/step - loss: 0.1111 - accuracy: 0.9582 - val_loss: 0.4267 - val_accuracy: 0.8939
Epoch 35/50
60000/60000 [==============================] - 9s 154us/step - loss: 0.1086 - accuracy: 0.9585 - val_loss: 0.4467 - val_accuracy: 0.8932
Epoch 36/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1053 - accuracy: 0.9608 - val_loss: 0.4434 - val_accuracy: 0.8938
Epoch 37/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1054 - accuracy: 0.9600 - val_loss: 0.4476 - val_accuracy: 0.8926
Epoch 38/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.1035 - accuracy: 0.9620 - val_loss: 0.4558 - val_accuracy: 0.8917
Epoch 39/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.0992 - accuracy: 0.9623 - val_loss: 0.4564 - val_accuracy: 0.8952
Epoch 40/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.0981 - accuracy: 0.9631 - val_loss: 0.4865 - val_accuracy: 0.8907
Epoch 41/50
60000/60000 [==============================] - 9s 152us/step - loss: 0.0963 - accuracy: 0.9634 - val_loss: 0.4807 - val_accuracy: 0.8920
Epoch 42/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.0924 - accuracy: 0.9651 - val_loss: 0.4727 - val_accuracy: 0.8923
Epoch 43/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.0900 - accuracy: 0.9662 - val_loss: 0.5084 - val_accuracy: 0.8909
Epoch 44/50
60000/60000 [==============================] - 9s 158us/step - loss: 0.0898 - accuracy: 0.9664 - val_loss: 0.4965 - val_accuracy: 0.8915
Epoch 45/50
60000/60000 [==============================] - 9s 150us/step - loss: 0.0909 - accuracy: 0.9662 - val_loss: 0.4852 - val_accuracy: 0.8949
Epoch 46/50
60000/60000 [==============================] - 9s 150us/step - loss: 0.0869 - accuracy: 0.9668 - val_loss: 0.4994 - val_accuracy: 0.8921
Epoch 47/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.0856 - accuracy: 0.9681 - val_loss: 0.5226 - val_accuracy: 0.8927
Epoch 48/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.0859 - accuracy: 0.9679 - val_loss: 0.5200 - val_accuracy: 0.8883
Epoch 49/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.0802 - accuracy: 0.9697 - val_loss: 0.5136 - val_accuracy: 0.8957
Epoch 50/50
60000/60000 [==============================] - 9s 151us/step - loss: 0.0833 - accuracy: 0.9689 - val_loss: 0.5242 - val_accuracy: 0.8885



__CNN__
Shape of fashion_mnist: (60000, 28, 28, 1)
Num of labels in data: 60000
The labels...: [[0. 0. 0. ... 0. 0. 1.]
 [1. 0. 0. ... 0. 0. 0.]
 [1. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [1. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
Shape of testing data: (10000, 28, 28, 1)
The test set contains this amount of data: 10000
WARNING:tensorflow:From C:\Users\John\Anaconda3\envs\tf2\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Train on 60000 samples, validate on 10000 samples
Epoch 1/50
 - 57s - loss: 0.5368 - accuracy: 0.8083 - val_loss: 0.3440 - val_accuracy: 0.8782
Epoch 2/50
 - 57s - loss: 0.3542 - accuracy: 0.8740 - val_loss: 0.2919 - val_accuracy: 0.8964
Epoch 3/50
 - 57s - loss: 0.3033 - accuracy: 0.8910 - val_loss: 0.2712 - val_accuracy: 0.9031
Epoch 4/50
 - 57s - loss: 0.2690 - accuracy: 0.9033 - val_loss: 0.2464 - val_accuracy: 0.9087
Epoch 5/50
 - 57s - loss: 0.2461 - accuracy: 0.9113 - val_loss: 0.2465 - val_accuracy: 0.9116
Epoch 6/50
 - 57s - loss: 0.2229 - accuracy: 0.9185 - val_loss: 0.2276 - val_accuracy: 0.9152
Epoch 7/50
 - 57s - loss: 0.2080 - accuracy: 0.9242 - val_loss: 0.2216 - val_accuracy: 0.9203
Epoch 8/50
 - 56s - loss: 0.1914 - accuracy: 0.9294 - val_loss: 0.2181 - val_accuracy: 0.9202
Epoch 9/50
 - 57s - loss: 0.1797 - accuracy: 0.9331 - val_loss: 0.2209 - val_accuracy: 0.9230
Epoch 10/50
 - 57s - loss: 0.1692 - accuracy: 0.9362 - val_loss: 0.2169 - val_accuracy: 0.9243
Epoch 11/50
 - 57s - loss: 0.1575 - accuracy: 0.9411 - val_loss: 0.2125 - val_accuracy: 0.9250
Epoch 12/50
 - 57s - loss: 0.1485 - accuracy: 0.9442 - val_loss: 0.2184 - val_accuracy: 0.9253
Epoch 13/50
 - 57s - loss: 0.1418 - accuracy: 0.9464 - val_loss: 0.2158 - val_accuracy: 0.9287
Epoch 14/50
 - 57s - loss: 0.1342 - accuracy: 0.9498 - val_loss: 0.2237 - val_accuracy: 0.9280
Epoch 15/50
 - 56s - loss: 0.1287 - accuracy: 0.9513 - val_loss: 0.2211 - val_accuracy: 0.9288
Epoch 16/50
 - 56s - loss: 0.1177 - accuracy: 0.9562 - val_loss: 0.2218 - val_accuracy: 0.9297
Epoch 17/50
 - 56s - loss: 0.1123 - accuracy: 0.9574 - val_loss: 0.2359 - val_accuracy: 0.9257
Epoch 18/50
 - 57s - loss: 0.1100 - accuracy: 0.9582 - val_loss: 0.2345 - val_accuracy: 0.9326
Epoch 19/50
 - 56s - loss: 0.1063 - accuracy: 0.9589 - val_loss: 0.2347 - val_accuracy: 0.9305
Epoch 20/50
 - 56s - loss: 0.1036 - accuracy: 0.9608 - val_loss: 0.2338 - val_accuracy: 0.9326
Epoch 21/50
 - 56s - loss: 0.0955 - accuracy: 0.9632 - val_loss: 0.2404 - val_accuracy: 0.9282
Epoch 22/50
 - 56s - loss: 0.0922 - accuracy: 0.9645 - val_loss: 0.2403 - val_accuracy: 0.9302
Epoch 23/50
 - 56s - loss: 0.0892 - accuracy: 0.9660 - val_loss: 0.2473 - val_accuracy: 0.9275
Epoch 24/50
 - 57s - loss: 0.0849 - accuracy: 0.9678 - val_loss: 0.2568 - val_accuracy: 0.9311
Epoch 25/50
 - 56s - loss: 0.0851 - accuracy: 0.9667 - val_loss: 0.2574 - val_accuracy: 0.9289
Epoch 26/50
 - 56s - loss: 0.0811 - accuracy: 0.9686 - val_loss: 0.2515 - val_accuracy: 0.9326
Epoch 27/50
 - 57s - loss: 0.0797 - accuracy: 0.9694 - val_loss: 0.2488 - val_accuracy: 0.9320
Epoch 28/50
 - 56s - loss: 0.0768 - accuracy: 0.9705 - val_loss: 0.2695 - val_accuracy: 0.9315
Epoch 29/50
 - 56s - loss: 0.0759 - accuracy: 0.9705 - val_loss: 0.2632 - val_accuracy: 0.9306
Epoch 30/50
 - 57s - loss: 0.0735 - accuracy: 0.9717 - val_loss: 0.2647 - val_accuracy: 0.9324
Epoch 31/50
 - 56s - loss: 0.0723 - accuracy: 0.9723 - val_loss: 0.2740 - val_accuracy: 0.9291
Epoch 32/50
 - 56s - loss: 0.0674 - accuracy: 0.9739 - val_loss: 0.2743 - val_accuracy: 0.9292
Epoch 33/50
 - 56s - loss: 0.0707 - accuracy: 0.9724 - val_loss: 0.2680 - val_accuracy: 0.9309
Epoch 34/50
 - 56s - loss: 0.0638 - accuracy: 0.9757 - val_loss: 0.2909 - val_accuracy: 0.9307
Epoch 35/50
 - 56s - loss: 0.0624 - accuracy: 0.9757 - val_loss: 0.2841 - val_accuracy: 0.9314
Epoch 36/50
 - 56s - loss: 0.0636 - accuracy: 0.9748 - val_loss: 0.2807 - val_accuracy: 0.9310
Epoch 37/50
 - 56s - loss: 0.0624 - accuracy: 0.9755 - val_loss: 0.2912 - val_accuracy: 0.9325
Epoch 38/50
 - 56s - loss: 0.0618 - accuracy: 0.9760 - val_loss: 0.3087 - val_accuracy: 0.9332
Epoch 39/50
 - 56s - loss: 0.0620 - accuracy: 0.9759 - val_loss: 0.3035 - val_accuracy: 0.9321
Epoch 40/50
 - 56s - loss: 0.0565 - accuracy: 0.9776 - val_loss: 0.3051 - val_accuracy: 0.9334
Epoch 41/50
 - 56s - loss: 0.0595 - accuracy: 0.9771 - val_loss: 0.3124 - val_accuracy: 0.9318
Epoch 42/50
 - 56s - loss: 0.0579 - accuracy: 0.9773 - val_loss: 0.3072 - val_accuracy: 0.9314
Epoch 43/50
 - 56s - loss: 0.0570 - accuracy: 0.9786 - val_loss: 0.3072 - val_accuracy: 0.9252
Epoch 44/50
 - 56s - loss: 0.0563 - accuracy: 0.9783 - val_loss: 0.3077 - val_accuracy: 0.9320
Epoch 45/50
 - 56s - loss: 0.0556 - accuracy: 0.9789 - val_loss: 0.3020 - val_accuracy: 0.9342
Epoch 46/50
 - 56s - loss: 0.0553 - accuracy: 0.9787 - val_loss: 0.2890 - val_accuracy: 0.9316
Epoch 47/50
 - 57s - loss: 0.0536 - accuracy: 0.9793 - val_loss: 0.3225 - val_accuracy: 0.9282
Epoch 48/50
 - 56s - loss: 0.0550 - accuracy: 0.9800 - val_loss: 0.3222 - val_accuracy: 0.9273
Epoch 49/50
 - 56s - loss: 0.0517 - accuracy: 0.9800 - val_loss: 0.3099 - val_accuracy: 0.9316
Epoch 50/50
 - 56s - loss: 0.0508 - accuracy: 0.9809 - val_loss: 0.3144 - val_accuracy: 0.9335

The MNIST Sequential fully connected model
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
flatten_1 (Flatten)          (None, 784)               0
_________________________________________________________________
dense_1 (Dense)              (None, 512)               401920
_________________________________________________________________
dense_2 (Dense)              (None, 10)                5130
=================================================================
Total params: 407,050
Trainable params: 407,050
Non-trainable params: 0
_________________________________________________________________
None

The MNIST Cov2Dnet Model
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 32)        320
_________________________________________________________________
activation_1 (Activation)    (None, 26, 26, 32)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 24, 24, 64)        18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 12, 12, 64)        0
_________________________________________________________________
dropout_1 (Dropout)          (None, 12, 12, 64)        0
_________________________________________________________________
flatten_1 (Flatten)          (None, 9216)              0
_________________________________________________________________
dense_1 (Dense)              (None, 128)               1179776
_________________________________________________________________
activation_2 (Activation)    (None, 128)               0
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290
_________________________________________________________________
activation_3 (Activation)    (None, 10)                0
=================================================================
Total params: 1,199,882
Trainable params: 1,199,882
Non-trainable params: 0
_________________________________________________________________
None




__CIFAR-10__
x_train shape: (50000, 32, 32, 3)
50000 train samples
10000 test samples
Num of labels in data: 50000
The labels...: [[6]
 [9]
 [9]
 ...
 [9]
 [1]
 [1]]
The test set contains this amount of data: 10000
Train on 50000 samples, validate on 10000 samples
Epoch 1/50
 - 66s - loss: 14.4018 - accuracy: 0.1033 - val_loss: 12.6131 - val_accuracy: 0.1857
Epoch 2/50
 - 66s - loss: 14.0101 - accuracy: 0.1246 - val_loss: 12.9437 - val_accuracy: 0.1758
Epoch 3/50
 - 66s - loss: 7.6056 - accuracy: 0.1472 - val_loss: 2.2800 - val_accuracy: 0.1138
Epoch 4/50
 - 66s - loss: 2.2235 - accuracy: 0.1800 - val_loss: 1.9712 - val_accuracy: 0.3122
Epoch 5/50
 - 66s - loss: 2.0257 - accuracy: 0.2835 - val_loss: 1.6803 - val_accuracy: 0.4106
Epoch 6/50
 - 66s - loss: 1.8424 - accuracy: 0.3487 - val_loss: 1.6085 - val_accuracy: 0.4487
Epoch 7/50
 - 66s - loss: 1.7076 - accuracy: 0.3964 - val_loss: 1.4531 - val_accuracy: 0.4969
Epoch 8/50
 - 66s - loss: 1.6043 - accuracy: 0.4332 - val_loss: 1.3914 - val_accuracy: 0.5118
Epoch 9/50
 - 66s - loss: 1.5213 - accuracy: 0.4655 - val_loss: 1.2797 - val_accuracy: 0.5574
Epoch 10/50
 - 66s - loss: 1.4562 - accuracy: 0.4878 - val_loss: 1.2403 - val_accuracy: 0.5721
Epoch 11/50
 - 66s - loss: 1.4079 - accuracy: 0.5066 - val_loss: 1.2295 - val_accuracy: 0.5717
Epoch 12/50
 - 66s - loss: 1.3487 - accuracy: 0.5276 - val_loss: 1.2600 - val_accuracy: 0.5593
Epoch 13/50
 - 66s - loss: 1.3228 - accuracy: 0.5415 - val_loss: 1.1637 - val_accuracy: 0.6049
Epoch 14/50
 - 66s - loss: 1.2834 - accuracy: 0.5547 - val_loss: 1.1795 - val_accuracy: 0.6054
Epoch 15/50
 - 66s - loss: 1.2532 - accuracy: 0.5676 - val_loss: 1.1368 - val_accuracy: 0.6089
Epoch 16/50
 - 66s - loss: 1.2287 - accuracy: 0.5807 - val_loss: 1.1834 - val_accuracy: 0.6043
Epoch 17/50
 - 66s - loss: 1.2065 - accuracy: 0.5846 - val_loss: 1.0927 - val_accuracy: 0.6274
Epoch 18/50
 - 66s - loss: 1.1833 - accuracy: 0.5929 - val_loss: 1.1270 - val_accuracy: 0.6277
Epoch 19/50
 - 66s - loss: 1.1652 - accuracy: 0.5983 - val_loss: 1.1411 - val_accuracy: 0.6227
Epoch 20/50
 - 66s - loss: 1.1471 - accuracy: 0.6101 - val_loss: 1.0996 - val_accuracy: 0.6322
Epoch 21/50
 - 66s - loss: 1.1411 - accuracy: 0.6092 - val_loss: 1.0826 - val_accuracy: 0.6349
Epoch 22/50
 - 66s - loss: 1.1174 - accuracy: 0.6183 - val_loss: 1.0805 - val_accuracy: 0.6423
Epoch 23/50
 - 66s - loss: 1.0999 - accuracy: 0.6234 - val_loss: 1.1031 - val_accuracy: 0.6358
Epoch 24/50
 - 66s - loss: 1.0909 - accuracy: 0.6309 - val_loss: 1.0600 - val_accuracy: 0.6462
Epoch 25/50
 - 66s - loss: 1.0832 - accuracy: 0.6318 - val_loss: 1.0454 - val_accuracy: 0.6545
Epoch 26/50
 - 66s - loss: 1.0670 - accuracy: 0.6365 - val_loss: 1.0646 - val_accuracy: 0.6541
Epoch 27/50
 - 66s - loss: 1.0573 - accuracy: 0.6406 - val_loss: 1.0395 - val_accuracy: 0.6551
Epoch 28/50
 - 66s - loss: 1.0442 - accuracy: 0.6479 - val_loss: 1.1205 - val_accuracy: 0.6510
Epoch 29/50
 - 66s - loss: 1.0404 - accuracy: 0.6474 - val_loss: 1.0783 - val_accuracy: 0.6466
Epoch 30/50
 - 66s - loss: 1.0306 - accuracy: 0.6527 - val_loss: 1.1088 - val_accuracy: 0.6530
Epoch 31/50
 - 66s - loss: 1.0230 - accuracy: 0.6550 - val_loss: 1.0209 - val_accuracy: 0.6618
Epoch 32/50
 - 66s - loss: 1.0185 - accuracy: 0.6586 - val_loss: 1.0257 - val_accuracy: 0.6580
Epoch 33/50
 - 66s - loss: 1.0129 - accuracy: 0.6599 - val_loss: 1.0514 - val_accuracy: 0.6529
Epoch 34/50
 - 66s - loss: 1.0059 - accuracy: 0.6631 - val_loss: 1.0153 - val_accuracy: 0.6653
Epoch 35/50
 - 65s - loss: 1.0045 - accuracy: 0.6644 - val_loss: 1.0381 - val_accuracy: 0.6666
Epoch 36/50
 - 66s - loss: 0.9986 - accuracy: 0.6655 - val_loss: 1.0582 - val_accuracy: 0.6631
Epoch 37/50
 - 65s - loss: 0.9855 - accuracy: 0.6697 - val_loss: 1.0588 - val_accuracy: 0.6699
Epoch 38/50
 - 66s - loss: 0.9899 - accuracy: 0.6690 - val_loss: 1.0983 - val_accuracy: 0.6458
Epoch 39/50
 - 66s - loss: 0.9783 - accuracy: 0.6737 - val_loss: 1.0430 - val_accuracy: 0.6578
Epoch 40/50
 - 65s - loss: 0.9760 - accuracy: 0.6745 - val_loss: 1.0330 - val_accuracy: 0.6600
Epoch 41/50
 - 65s - loss: 0.9744 - accuracy: 0.6764 - val_loss: 1.0273 - val_accuracy: 0.6699
Epoch 42/50
 - 66s - loss: 0.9630 - accuracy: 0.6767 - val_loss: 1.0416 - val_accuracy: 0.6626
Epoch 43/50
 - 65s - loss: 0.9556 - accuracy: 0.6836 - val_loss: 1.0310 - val_accuracy: 0.6718
Epoch 44/50
 - 66s - loss: 0.9650 - accuracy: 0.6809 - val_loss: 1.0146 - val_accuracy: 0.6723
Epoch 45/50
 - 65s - loss: 0.9625 - accuracy: 0.6819 - val_loss: 1.0483 - val_accuracy: 0.6794
Epoch 46/50
 - 66s - loss: 0.9457 - accuracy: 0.6859 - val_loss: 1.0167 - val_accuracy: 0.6725
Epoch 47/50
 - 65s - loss: 0.9564 - accuracy: 0.6838 - val_loss: 1.0214 - val_accuracy: 0.6673
Epoch 48/50
 - 65s - loss: 0.9526 - accuracy: 0.6856 - val_loss: 1.1102 - val_accuracy: 0.6389
Epoch 49/50
 - 65s - loss: 0.9412 - accuracy: 0.6872 - val_loss: 1.2015 - val_accuracy: 0.6321
Epoch 50/50
 - 65s - loss: 0.9443 - accuracy: 0.6883 - val_loss: 1.3158 - val_accuracy: 0.5978


Sequential Fully Connected Model Accuracy:  [0.82948333, 0.8702667, 0.8818167, 0.8901333, 0.8961, 0.90141666, 0.9058167, 0.9095167, 0.9130667, 0.9170667, 0.9202167, 0.92108333, 0.92615, 0.92835, 0.92943335, 0.93271667, 0.93495, 0.93626666, 0.9394, 0.9407, 0.94201666, 0.9432, 0.94483334, 0.9464167, 0.94811666, 0.94876665, 0.94958335, 0.9519, 0.95275, 0.9551333, 0.95496666, 0.9561833, 0.95695, 0.95825, 0.95845, 0.96078336, 0.96, 0.9619833, 0.9623333, 0.9630833, 0.9633833, 0.96515, 0.9661667, 0.96635, 0.9661833, 0.96675, 0.96805, 0.96786666, 0.96973336, 0.96891665]
Cov2DNet Model Accuracy:  [0.82948333, 0.8702667, 0.8818167, 0.8901333, 0.8961, 0.90141666, 0.9058167, 0.9095167, 0.9130667, 0.9170667, 0.9202167, 0.92108333, 0.92615, 0.92835, 0.92943335, 0.93271667, 0.93495, 0.93626666, 0.9394, 0.9407, 0.94201666, 0.9432, 0.94483334, 0.9464167, 0.94811666, 0.94876665, 0.94958335, 0.9519, 0.95275, 0.9551333, 0.95496666, 0.9561833, 0.95695, 0.95825, 0.95845, 0.96078336, 0.96, 0.9619833, 0.9623333, 0.9630833, 0.9633833, 0.96515, 0.9661667, 0.96635, 0.9661833, 0.96675, 0.96805, 0.96786666, 0.96973336, 0.96891665]


Cov2DNet Model Accuracy:  [0.80833334, 0.87401664, 0.89105, 0.9033, 0.9113, 0.9185333, 0.9241667, 0.9294, 0.93315, 0.9362, 0.9411333, 0.94421667, 0.94645, 0.9497667, 0.95131665, 0.9561667, 0.95743334, 0.95816666, 0.95888335, 0.9608, 0.96325, 0.9644833, 0.966, 0.96776664, 0.9666833, 0.96861666, 0.9694, 0.9705333, 0.9705333, 0.97173333, 0.9722667, 0.97393334, 0.9723833, 0.97573334, 0.97573334, 0.97485, 0.9755167, 0.9759667, 0.9759333, 0.97755, 0.97711664, 0.97726667, 0.97858334, 0.97835, 0.9789, 0.9787, 0.97931665, 0.9799833, 0.97996664, 0.9808667]
Cov2DNet Model Accuracy:  [0.80833334, 0.87401664, 0.89105, 0.9033, 0.9113, 0.9185333, 0.9241667, 0.9294, 0.93315, 0.9362, 0.9411333, 0.94421667, 0.94645, 0.9497667, 0.95131665, 0.9561667, 0.95743334, 0.95816666, 0.95888335, 0.9608, 0.96325, 0.9644833, 0.966, 0.96776664, 0.9666833, 0.96861666, 0.9694, 0.9705333, 0.9705333, 0.97173333, 0.9722667, 0.97393334, 0.9723833, 0.97573334, 0.97573334, 0.97485, 0.9755167, 0.9759667, 0.9759333, 0.97755, 0.97711664, 0.97726667, 0.97858334, 0.97835, 0.9789, 0.9787, 0.97931665, 0.9799833, 0.97996664, 0.9808667]


Accuracy of my Cifar model:  [0.10328, 0.12464, 0.14722, 0.18004, 0.28352, 0.34872, 0.39644, 0.43324, 0.46552, 0.48778, 0.50662, 0.52762, 0.54154, 0.55472, 0.56762, 0.58066, 0.5846, 0.5929, 0.59828, 0.6101, 0.60924, 0.61832, 0.62338, 0.63092, 0.63178, 0.63646, 0.6406, 0.64788, 0.64736, 0.65274, 0.65496, 0.6586, 0.65994, 0.6631, 0.66442, 0.6655, 0.66968, 0.669, 0.6737, 0.67446, 0.67644, 0.6767, 0.6836, 0.68086, 0.68192, 0.6859, 0.6838, 0.68562, 0.6872, 0.6883]
Accuracy of 2019 Top benchmark:  99.3%